TOMMY_BOT_TOKEN="MTE3MDE0Nzg0NzcxOTYxNjU0Mg.Gz7Ss5.ZwpXQwb9s1xOKzz03uBsC3qA6xLwWYXsAKsLtA"
BOB_BOT_TOKEN="MTEyODk2MDY5NDE3MjI1ODM0NA.GT4LB8.jKrqQ4LNexu09s5A3wQT6nHbcnxApQjX7YIAwY"
OPENAI_API_KEY="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"
LAMBDA_LABS_API_KEY="secret_discord-bot_3629fed7bd56407db81fd85f18bf54fc.bbHT79AuJ39f5VSO1GfcERg0ctBZm0Ev"
CLAUDE_BOT_TOKEN="MTIxNTIwMTY2NDk3NDMzMTkwNA.G3qA65.kJZeXEwOszaabfG-lCMv1ct_XPgaSdpMcZg0_8"
HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpbmZvQGF0bGFzM2Rzcy5jb20ifQ.EhmPM7cXhkm0rzJ8uYOSPlfOEn6mQ8brEtRJMfnn9Q4"
TOMMY_PORT="8081"
BOB_PORT="8082"
CLAUDE_PORT="8083"
ANTHROPIC_API_KEY="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"
IDEAOGRAM_API_KEY="olxEbnNbf_3R-0bVUeYHK9-zCm8kAijn6srA91dmC_j_4Mvt2WrAY9288KRewplwdwyF6_CPThXI-bok3c4NxA"
George_port="8084"
GEORGE_BOT_TOKEN="MTMxNzY4Mzk2OTg0Nzk4ODI5NQ.GgcpWy.rwInyth4pWEdIPAytrcKwcBSa4cbs7WVAlRY3c"
GEMINI_API_KEY="AIzaSyBVFL3vZiW0IiOlC9jA1DMdOzmtW1YycMM"
SYBIL_BOT_TOKEN="MTMyMTE3OTY3MDY0OTExNDcxNA.GTEpUn.Yq3Iqz3p-4ctZD1vQkZRb3wG4-s0Sud4ZKVor4"
DeepSeek_API_Key="sk-68fd420eea36410c844313cf9c3ddc06"
PERPLEXITY_API_KEY="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"
MMF_USERNAME="Info@atlas3dss.com"
MMF_PASSWORD="Atlaswillwin1984"
XAI_API_KEY="xai-V7BE6JXb6mg6vOyrIctTcUufLChoMlervSJ3iS2bWfaboThrmR7yOmqiSJHdETKgxSz3LWaFLI3xl6Mh"

