TOMMY_BOT_TOKEN=
BOB_BOT_TOKEN=
OPENAI_API_KEY=
LAMBDA_LABS_API_KEY=
CLAUDE_BOT_TOKEN=
HYPERBOLIC_API_KEY=
TOMMY_PORT=
BOB_PORT=
CLAUDE_PORT=
ANTHROPIC_API_KEY=
IDEAOGRAM_API_KEY=
George_port=
GEORGE_BOT_TOKEN=
GEMINI_API_KEY=
SYBIL_BOT_TOKEN=
DeepSeek_API_Key=
PERPLEXITY_API_KEY=
MMF_USERNAME=
MMF_PASSWORD=
XAI_API_KEY=

